<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KjD-3Q-AnZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="wXf-nB-cZ6">
            <objects>
                <splitViewController id="KjD-3Q-AnZ" customClass="SplitViewController" customModule="BlockoneLab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="ldp-YQ-zhN" kind="relationship" relationship="detailViewController" id="O2I-sr-z7w"/>
                        <segue destination="B5w-PL-HjX" kind="relationship" relationship="masterViewController" id="JUc-GA-cKu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGy-2I-1x8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZhO-lh-YGh">
            <objects>
                <tabBarController id="B5w-PL-HjX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hUU-QP-e3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6b-Oh-Dkq" kind="relationship" relationship="viewControllers" id="FN9-v0-uFo"/>
                        <segue destination="19F-7Z-2ck" kind="relationship" relationship="viewControllers" id="hlw-fZ-sGt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ5-Iz-TdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-595"/>
        </scene>
        <!--Search-->
        <scene sceneID="yo6-WV-1HF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SearchNavStackScene" storyboardName="Search" id="K6b-Oh-Dkq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon_search" id="fSz-1F-bRY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTO-RY-9qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-801"/>
        </scene>
        <!--Detail-->
        <scene sceneID="qr2-FD-O4L">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailNavStackScene" storyboardName="Detail" id="ldp-YQ-zhN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3S-jW-u3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-72"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Aom-6x-83s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FavoritesNavStackScene" storyboardName="Favorites" id="19F-7Z-2ck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SsD-EI-via"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mP2-NJ-Dy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search" width="30" height="30"/>
    </resources>
</document>
