<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wp-UE-V93">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ijv-fE-58t">
            <objects>
                <viewController id="hzq-XN-ScK" customClass="DetailViewController" customModule="BlockoneLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEK-v9-Y6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matte_background_320x480" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-1h-gXL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abF-2g-dQ4">
                                <rect key="frame" x="110" y="321.5" width="155.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8De-jj-Qts">
                                <rect key="frame" x="169.5" y="507" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="222" translatesAutoresizingMaskIntoConstraints="NO" id="T1s-sw-BxE" userLabel="Master Canvas">
                                <rect key="frame" x="25" y="84" width="325" height="233.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="222" translatesAutoresizingMaskIntoConstraints="NO" id="u6F-1e-Xzr" userLabel="Producer Banner">
                                        <rect key="frame" x="2" y="2" width="321" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-hG-IF3">
                                                <rect key="frame" x="8" y="10" width="90.5" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-Na-lQR">
                                                <rect key="frame" x="106.5" y="10" width="53.5" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ki3-Ov-B3C">
                                                <rect key="frame" x="8" y="38" width="307" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu4-Dj-5tB">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-Tj-p0X">
                                                        <rect key="frame" x="72" y="0.0" width="235" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.19226241438356165" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ki3-Ov-B3C" secondAttribute="trailing" constant="6" id="0NJ-sD-tUg"/>
                                            <constraint firstItem="wdF-hG-IF3" firstAttribute="top" secondItem="u6F-1e-Xzr" secondAttribute="top" constant="10" id="8b4-Ev-3hK"/>
                                            <constraint firstItem="2tf-Na-lQR" firstAttribute="leading" secondItem="wdF-hG-IF3" secondAttribute="trailing" constant="8" id="AeY-39-lUh"/>
                                            <constraint firstItem="Ki3-Ov-B3C" firstAttribute="top" secondItem="wdF-hG-IF3" secondAttribute="bottom" constant="2" id="HKu-YW-hZe"/>
                                            <constraint firstAttribute="bottom" secondItem="Ki3-Ov-B3C" secondAttribute="bottom" constant="14.5" id="aea-ff-Rdh"/>
                                            <constraint firstItem="wdF-hG-IF3" firstAttribute="leading" secondItem="u6F-1e-Xzr" secondAttribute="leading" constant="8" id="i9B-Ug-yja"/>
                                            <constraint firstItem="2tf-Na-lQR" firstAttribute="top" secondItem="wdF-hG-IF3" secondAttribute="top" id="uHF-K8-Mdm"/>
                                            <constraint firstAttribute="height" priority="250" constant="70" id="uow-Wl-QZQ"/>
                                            <constraint firstItem="Ki3-Ov-B3C" firstAttribute="leading" secondItem="wdF-hG-IF3" secondAttribute="leading" id="vvB-Vx-h1c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2U-Dy-HCo" userLabel="Hash Stack">
                                        <rect key="frame" x="10" y="84.5" width="307" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-CQ-O36">
                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B59-Hl-WQf">
                                                <rect key="frame" x="40.5" y="0.0" width="34" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B59-Hl-WQf" firstAttribute="top" secondItem="d2U-Dy-HCo" secondAttribute="top" id="7gE-EH-NFa"/>
                                            <constraint firstItem="gLh-CQ-O36" firstAttribute="leading" secondItem="d2U-Dy-HCo" secondAttribute="leading" id="J04-qt-thR"/>
                                            <constraint firstAttribute="bottom" secondItem="B59-Hl-WQf" secondAttribute="bottom" id="NkF-B9-hUt"/>
                                            <constraint firstItem="B59-Hl-WQf" firstAttribute="top" secondItem="gLh-CQ-O36" secondAttribute="top" id="aA1-dd-axF"/>
                                            <constraint firstItem="B59-Hl-WQf" firstAttribute="leading" secondItem="gLh-CQ-O36" secondAttribute="trailing" constant="8" id="iyF-zy-cjx"/>
                                            <constraint firstAttribute="trailing" secondItem="B59-Hl-WQf" secondAttribute="trailing" id="q3c-zk-cLd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKH-uE-at0" userLabel="Previous Hash Stack">
                                        <rect key="frame" x="10" y="103" width="307" height="16.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" ambiguous="YES" text="Previous Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-Ij-UCw">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-Jk-CRK">
                                                <rect key="frame" x="102.5" y="0.0" width="34" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yOP-Ij-UCw" firstAttribute="leading" secondItem="TKH-uE-at0" secondAttribute="leading" id="Eoc-QW-PR4"/>
                                            <constraint firstItem="jvg-Jk-CRK" firstAttribute="leading" secondItem="yOP-Ij-UCw" secondAttribute="trailing" constant="12" id="arH-bJ-7bL"/>
                                            <constraint firstItem="jvg-Jk-CRK" firstAttribute="top" secondItem="TKH-uE-at0" secondAttribute="top" id="kIh-yk-v64"/>
                                            <constraint firstAttribute="bottom" secondItem="jvg-Jk-CRK" secondAttribute="bottom" id="rJh-SO-4Q7"/>
                                            <constraint firstAttribute="trailing" secondItem="jvg-Jk-CRK" secondAttribute="trailing" id="xPh-dD-ggb"/>
                                            <constraint firstItem="jvg-Jk-CRK" firstAttribute="top" secondItem="yOP-Ij-UCw" secondAttribute="top" id="zNg-NZ-LgJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veh-Mm-asW">
                                        <rect key="frame" x="10" y="121.5" width="90" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vf-19-256">
                                        <rect key="frame" x="10" y="140" width="108.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approval Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f52-BZ-yTP">
                                        <rect key="frame" x="10" y="158.5" width="89" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-z7-T07">
                                        <rect key="frame" x="283" y="121.5" width="34" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs9-D1-67d">
                                        <rect key="frame" x="283" y="140" width="34" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9S-qr-pIN">
                                        <rect key="frame" x="283" y="158.5" width="34" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWu-NR-rSp" userLabel="Trans Switch Banner">
                                        <rect key="frame" x="2" y="183" width="321" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-Su-mYw">
                                                <rect key="frame" x="8" y="11.5" width="114.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G6j-jS-rGY">
                                                <rect key="frame" x="266" y="4" width="51" height="31"/>
                                                <connections>
                                                    <action selector="presentTransactions:" destination="hzq-XN-ScK" eventType="valueChanged" id="bNB-LC-OLY"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.1922624144" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="6rP-RU-6y4"/>
                                            <constraint firstItem="G6j-jS-rGY" firstAttribute="centerY" secondItem="AWu-NR-rSp" secondAttribute="centerY" id="gXK-kc-3va"/>
                                            <constraint firstItem="Ik0-Su-mYw" firstAttribute="centerY" secondItem="AWu-NR-rSp" secondAttribute="centerY" id="rlk-yl-18K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cs9-D1-67d" firstAttribute="trailing" secondItem="ue4-z7-T07" secondAttribute="trailing" id="0Ng-NG-k0y"/>
                                    <constraint firstAttribute="trailing" secondItem="u6F-1e-Xzr" secondAttribute="trailing" constant="2" id="25Q-v0-jL2"/>
                                    <constraint firstItem="d2U-Dy-HCo" firstAttribute="width" secondItem="Ki3-Ov-B3C" secondAttribute="width" id="4cv-ao-gsZ"/>
                                    <constraint firstItem="veh-Mm-asW" firstAttribute="top" secondItem="TKH-uE-at0" secondAttribute="bottom" constant="2" id="4uc-ZD-xGP"/>
                                    <constraint firstItem="ue4-z7-T07" firstAttribute="top" secondItem="veh-Mm-asW" secondAttribute="top" id="7ma-h2-UMh"/>
                                    <constraint firstItem="f52-BZ-yTP" firstAttribute="top" secondItem="8Vf-19-256" secondAttribute="bottom" constant="2" id="9rb-oh-h5J"/>
                                    <constraint firstItem="cs9-D1-67d" firstAttribute="top" secondItem="8Vf-19-256" secondAttribute="top" id="9wV-b6-JhW"/>
                                    <constraint firstItem="d2U-Dy-HCo" firstAttribute="leading" secondItem="Ki3-Ov-B3C" secondAttribute="leading" id="Gky-7r-6cY"/>
                                    <constraint firstItem="8Vf-19-256" firstAttribute="top" secondItem="veh-Mm-asW" secondAttribute="bottom" constant="2" id="HvL-EX-5y0"/>
                                    <constraint firstItem="V9S-qr-pIN" firstAttribute="top" secondItem="f52-BZ-yTP" secondAttribute="top" id="J2a-t3-jP1"/>
                                    <constraint firstItem="V9S-qr-pIN" firstAttribute="trailing" secondItem="cs9-D1-67d" secondAttribute="trailing" id="JdC-LE-G2L"/>
                                    <constraint firstItem="AWu-NR-rSp" firstAttribute="leading" secondItem="u6F-1e-Xzr" secondAttribute="leading" id="KhN-gG-9Of"/>
                                    <constraint firstItem="veh-Mm-asW" firstAttribute="leading" secondItem="TKH-uE-at0" secondAttribute="leading" id="MB8-mV-pwg"/>
                                    <constraint firstItem="TKH-uE-at0" firstAttribute="top" secondItem="d2U-Dy-HCo" secondAttribute="bottom" constant="2" id="PR7-O7-PYO"/>
                                    <constraint firstAttribute="trailing" secondItem="ue4-z7-T07" secondAttribute="trailing" constant="8" id="Q9L-Ec-hn0"/>
                                    <constraint firstItem="G6j-jS-rGY" firstAttribute="trailing" secondItem="V9S-qr-pIN" secondAttribute="trailing" id="WJe-Ow-ijq"/>
                                    <constraint firstItem="TKH-uE-at0" firstAttribute="leading" secondItem="d2U-Dy-HCo" secondAttribute="leading" id="XIg-l6-slQ"/>
                                    <constraint firstItem="u6F-1e-Xzr" firstAttribute="top" secondItem="T1s-sw-BxE" secondAttribute="top" constant="2" id="aZk-h7-YhO"/>
                                    <constraint firstItem="f52-BZ-yTP" firstAttribute="leading" secondItem="8Vf-19-256" secondAttribute="leading" id="ddp-Mt-1NV"/>
                                    <constraint firstItem="AWu-NR-rSp" firstAttribute="width" secondItem="u6F-1e-Xzr" secondAttribute="width" id="f0v-dH-NCa"/>
                                    <constraint firstItem="u6F-1e-Xzr" firstAttribute="leading" secondItem="T1s-sw-BxE" secondAttribute="leading" constant="2" id="gXa-jE-T1R"/>
                                    <constraint firstItem="TKH-uE-at0" firstAttribute="width" secondItem="d2U-Dy-HCo" secondAttribute="width" id="iqe-1v-Ecr"/>
                                    <constraint firstAttribute="bottom" secondItem="AWu-NR-rSp" secondAttribute="bottom" constant="11.5" id="jZ6-E2-CeD"/>
                                    <constraint firstItem="Ik0-Su-mYw" firstAttribute="leading" secondItem="f52-BZ-yTP" secondAttribute="leading" id="nzF-sS-Rug"/>
                                    <constraint firstItem="AWu-NR-rSp" firstAttribute="top" secondItem="f52-BZ-yTP" secondAttribute="bottom" constant="8" id="xIg-vF-KOo"/>
                                    <constraint firstItem="d2U-Dy-HCo" firstAttribute="top" secondItem="u6F-1e-Xzr" secondAttribute="bottom" constant="12" id="xyx-jy-4n4"/>
                                    <constraint firstItem="8Vf-19-256" firstAttribute="leading" secondItem="veh-Mm-asW" secondAttribute="leading" id="zav-gO-mKH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8De-jj-Qts" firstAttribute="centerY" secondItem="pEK-v9-Y6V" secondAttribute="centerY" constant="192" id="1n7-aK-nh5"/>
                            <constraint firstItem="abF-2g-dQ4" firstAttribute="centerY" secondItem="pEK-v9-Y6V" secondAttribute="centerY" id="54H-yf-F11"/>
                            <constraint firstItem="8De-jj-Qts" firstAttribute="centerX" secondItem="pEK-v9-Y6V" secondAttribute="centerX" id="7Mx-Ok-wjX"/>
                            <constraint firstItem="DtM-xY-Fql" firstAttribute="trailing" secondItem="ypv-1h-gXL" secondAttribute="trailing" id="FrJ-TS-xxi"/>
                            <constraint firstItem="T1s-sw-BxE" firstAttribute="height" secondItem="ypv-1h-gXL" secondAttribute="height" multiplier="0.385" priority="250" id="SRM-HJ-cUr"/>
                            <constraint firstItem="DtM-xY-Fql" firstAttribute="bottom" secondItem="ypv-1h-gXL" secondAttribute="bottom" id="UL7-tq-Dwf"/>
                            <constraint firstItem="T1s-sw-BxE" firstAttribute="top" secondItem="DtM-xY-Fql" secondAttribute="top" constant="20" id="Zmt-MC-C2E"/>
                            <constraint firstItem="T1s-sw-BxE" firstAttribute="leading" secondItem="DtM-xY-Fql" secondAttribute="leading" constant="25" id="d4Y-ke-Qrs"/>
                            <constraint firstItem="abF-2g-dQ4" firstAttribute="centerX" secondItem="pEK-v9-Y6V" secondAttribute="centerX" id="fag-Bf-bzq"/>
                            <constraint firstItem="DtM-xY-Fql" firstAttribute="trailing" secondItem="T1s-sw-BxE" secondAttribute="trailing" constant="25" id="qNz-ZX-CJI"/>
                            <constraint firstItem="ypv-1h-gXL" firstAttribute="top" secondItem="DtM-xY-Fql" secondAttribute="top" id="sT1-CY-rM8"/>
                            <constraint firstItem="ypv-1h-gXL" firstAttribute="leading" secondItem="DtM-xY-Fql" secondAttribute="leading" id="tP3-P2-HjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DtM-xY-Fql"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWv-PU-6WS"/>
                    <connections>
                        <outlet property="approvalDateLabel" destination="V9S-qr-pIN" id="NVJ-RZ-qxG"/>
                        <outlet property="blockNbrLabel" destination="ue4-z7-T07" id="lyh-4Y-4CQ"/>
                        <outlet property="emptySelectionLabel" destination="abF-2g-dQ4" id="TuM-op-9ax"/>
                        <outlet property="hashLabel" destination="B59-Hl-WQf" id="nQb-fo-Ss8"/>
                        <outlet property="masterCanvas" destination="T1s-sw-BxE" id="pra-es-dBC"/>
                        <outlet property="pinWheel" destination="8De-jj-Qts" id="FYa-xJ-yzY"/>
                        <outlet property="previousHashLabel" destination="jvg-Jk-CRK" id="JXo-XE-uAa"/>
                        <outlet property="producerLabel" destination="2tf-Na-lQR" id="KNP-Uv-il5"/>
                        <outlet property="producerSigLabel" destination="3pH-Tj-p0X" id="8Rv-hn-ZAa"/>
                        <outlet property="scheduleVersionLabel" destination="cs9-D1-67d" id="RDQ-Yh-myn"/>
                        <outlet property="toggleSwitch" destination="G6j-jS-rGY" id="usY-WB-R1W"/>
                        <outlet property="transSwitchBanner" destination="AWu-NR-rSp" id="Inw-eu-jTi"/>
                        <outlet property="transactionCountLabel" destination="Ik0-Su-mYw" id="zZ0-Ua-KVY"/>
                        <segue destination="4O7-0E-fzA" kind="presentation" identifier="transactionSegue" id="quv-Mc-QqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mI-DF-J0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="124.58770614692655"/>
        </scene>
        <!--PopOverViewController-->
        <scene sceneID="gFc-t7-mky">
            <objects>
                <viewControllerPlaceholder storyboardName="PopOverViewController" id="4O7-0E-fzA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0en-oq-bUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Oq-92-orW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wp-UE-V93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18Q-5K-P9X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzq-XN-ScK" kind="relationship" relationship="rootViewController" id="B2o-e5-79c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffY-Sy-s6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="matte_background_320x480" width="320" height="480"/>
    </resources>
</document>
