<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ynq-EJ-D03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s4J-Qu-Sea">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QB-qo-9Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Ke5-SM-OCo" customClass="SearchViewController" customModule="BlockoneLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsF-hu-BUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-TA-vM8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ke5-SM-OCo" id="fyb-eu-ds6"/>
                                    <outlet property="delegate" destination="Ke5-SM-OCo" id="jGr-ZQ-b7q"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-zR-ghk">
                                <rect key="frame" x="153.5" y="327.5" width="68.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzG-Tk-miG" firstAttribute="bottom" secondItem="1bH-TA-vM8" secondAttribute="bottom" id="Mvn-2s-j7n"/>
                            <constraint firstItem="cxF-zR-ghk" firstAttribute="centerX" secondItem="1bH-TA-vM8" secondAttribute="centerX" id="Zx3-lS-ORG"/>
                            <constraint firstItem="cxF-zR-ghk" firstAttribute="centerY" secondItem="1bH-TA-vM8" secondAttribute="centerY" id="gg4-HR-QmQ"/>
                            <constraint firstItem="1bH-TA-vM8" firstAttribute="top" secondItem="jzG-Tk-miG" secondAttribute="top" id="v2n-Go-Xti"/>
                            <constraint firstItem="jzG-Tk-miG" firstAttribute="trailing" secondItem="1bH-TA-vM8" secondAttribute="trailing" id="xqm-3W-nsD"/>
                            <constraint firstItem="1bH-TA-vM8" firstAttribute="leading" secondItem="jzG-Tk-miG" secondAttribute="leading" id="yQl-XH-cZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jzG-Tk-miG"/>
                    </view>
                    <navigationItem key="navigationItem" id="M98-Sn-v1U">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="refresh" id="Pln-At-gt7">
                            <connections>
                                <action selector="refresh:" destination="Ke5-SM-OCo" id="7x9-0J-P49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyResultsLabel" destination="cxF-zR-ghk" id="wIA-aC-7mA"/>
                        <outlet property="refreshBarButton" destination="Pln-At-gt7" id="Yn5-ff-Uey"/>
                        <outlet property="tableView" destination="1bH-TA-vM8" id="d6O-Y2-1iG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1104.8" y="211.84407796101951"/>
        </scene>
        <!--Search-->
        <scene sceneID="CgM-Ib-A3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ynq-EJ-D03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon_search" id="n29-TR-ncg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uic-4x-FgG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ke5-SM-OCo" kind="relationship" relationship="rootViewController" id="gVc-IJ-s5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2n-y5-e1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search" width="30" height="30"/>
    </resources>
</document>
